.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px;
  line-height: 1.3;
  font-family: "inter";
  padding: 20px;
}

button {
  border: 1px solid #56b3e5;
  color: #ffffff;
  background-color: #56b3e5;
  height: 45px;
  border-radius: 5px;
  text-align: center;
  width: 170px;
}
.main {
  color: rgb(115, 112, 112);
}

.key {
  border: 1px solid #56b3e5;
  color: #ffffff;
  background-color: #56b3e5;
  border-radius: 10px;
  height: 250px;
  padding: 20px;
}

#Industry-Relevant {
  margin-left: 100px;
  padding: 20px;
}

.first-child p {
  color: rgb(115, 112, 112);
}

.first-child h1 {
  color: #56b3e5;
}

h1 {
  font-weight: bold;
}

p {
  font: "inter";
  font-size: 16px;
  line-height: 1.5;
  margin-top: 30px;
}
